# FDJ

./: .gitignore  Assessment.sln  README.md
Assessment.API/: Assessment.API.csproj  ConfigureService.cs  Dockerfile  NLog.config  Program.cs  appsettings.json
Assessment.API/Controllers/: BaseController.cs  ExchangeServiceController.cs
Assessment.API/Middlewares/: LoggingMiddleware.cs  RequestResponseLoggingMiddleware.cs
Assessment.API/Properties/: launchSettings.json
Assessment.Contract/: Assessment.Contract.csproj
Assessment.Contract/Common/: ApiResult.cs  CorsConfigOptions.cs
Assessment.Contract/Enums/: ExceptionCodeEnum.cs
Assessment.Contract/Interfaces/Common/: ICacheService.cs  IService.cs
Assessment.Contract/Interfaces/Currency/: ICurrencyService.cs
Assessment.Contract/Interfaces/ExchangeRate/: IExchangeRateService.cs
Assessment.Contract/Models/: ExchangeRequest.cs  ExchangeResult.cs
Assessment.Contract/Models/ExchangeRate/: ExchangeRateConfig.cs  ExchangeRateResult.cs
Assessment.Service/: Assessment.Service.csproj  ConfigureService.cs
Assessment.Service/Common/: CacheService.cs
Assessment.Service/Currency/: CurrencyService.cs
Assessment.Service/ExchangeRate/: ExchangeRateService.cs
Assessment.Test/: Assessment.Test.csproj  ExchangeServiceTests.cs
